
\documentclass{article}

\usepackage{natbib}
\usepackage{graphics}
\usepackage{amsmath}
\usepackage{indentfirst}
\usepackage[utf8]{inputenc}

\DeclareMathOperator{\var}{var}
\DeclareMathOperator{\cov}{cov}


\begin{document}
\SweaveOpts{concordance=TRUE}


\title{A practical experiment of using $speaq$ package}
\author{Trung Nghia Vu, Kris Laukens and Dirk Valkenborg}
\maketitle

\section{Introduction}
We introduce a novel suite of informatics tools for the quantitative analysis of NMR metabolomic profile data. The core of the processing cascade is a novel peak alignment algorithm, called hierarchical Cluster-based Peak Alignment (CluPA).

The algorithm aligns a target spectrum to the reference spectrum in a top-down fashion by building a hierarchical cluster tree from peak lists of reference and target spectra and then dividing the spectra into smaller segments based on the most distant clusters of the tree. To reduce the computational time to estimate the spectral misalignment, the method makes use of Fast Fourier Transformation (FFT) cross-correlation. Since the method returns a high-quality alignment, we can propose a simple methodology to study the variability of the NMR spectra. For each aligned NMR data point the ratio of the between-group and within-group sum of squares (BW-ratio) is calculated to quantify the difference in variability between and within predefined groups of NMR spectra. This differential analysis is related to the calculation of the F-statistic or a one-way ANOVA, but without distributional assumptions. Statistical inference based on the BW-ratio is achieved by bootstrapping the null distribution from the experimental data.


We are going to introduce step-by-step how $speaq$  works for a specific dataset, includes
\begin{itemize}
  \item automatically do alignment
  \item allow user intervening into the process
  \item compute BW ratios
  \item visualize results
\end{itemize}

 
 For this experiment, we used a simulated NMR dataset generated by function $makeSimulatedData$ of the $speaq$ package. However, similar results in the publication[1] could be reproduced with the wine data set achievable from software \verb@icoshift@ (ver 1.1.1 ) at http://www.models.life.ku.dk/icoshift.


 If user wants to run the codes in the peak detection section, MassSpecWavelet package from Biocondutor needs to be installed in advance.

\section{Data input}

We randomly generate an NMR spectral dataset of two different groups (15 spectra for each group). Each spectrum has two peaks slightly shifted cross over spectra. More details are presented in the function $makeSimulatedData$.

<<Read_data_input,fig=FALSE>>=
library(speaq)

#Generate a simulated NMR data set for this experiment
res=makeSimulatedData();
X=res$data;
groupLabel=res$label;
@

Now, we draw a spectral plot to observe the dataset before alignment.

<<Unaligned_spectral_plots,fig=TRUE>>=
drawSpec(X);
@


\section{Peak detection}
This section makes use of MassSpecWavelet package to detect peak lists of the dataset.

<<Peak_detection,fig=FALSE>>=
cat("\n detect peaks....");
startTime <- proc.time();
peakList <- detectSpecPeaks(X,
    nDivRange = c(128),                
    scales = seq(1, 16, 2),
    baselineThresh = 50000,
    SNR.Th = -1,
    verbose=FALSE
);

endTime <- proc.time();
cat("Peak detection time:",(endTime[3]-startTime[3])/60," minutes");
@

\section{Reference finding}
Now we are going to find the reference for other spectra align to.

<<Reference_finding,fig=FALSE>>=

cat("\n Find the spectrum reference...")
resFindRef<- findRef(peakList);
refInd <- resFindRef$refInd;

cat("\n Order of spectrum for reference  \n");
for (i in 1:length(resFindRef$orderSpec))
{
    cat(paste(i, ":",resFindRef$orderSpec[i],sep=""), " ");
    if (i %% 10 == 0) cat("\n")
}
    
cat("\n The reference is: ", refInd);

@


\section{Spectral alignment}
This section uses hierarchical Cluster-based Peak Alignment [1] to align spectra togetther. In general, we do alignment for the whole spectra using $dohCluster$ function.

<<Spectral_alignment,fig=FALSE>>=
# Set maxShift
maxShift = 50;

Y <- dohCluster(X,
                peakList = peakList,
                refInd = refInd,
                maxShift  = maxShift,
                acceptLostPeak = TRUE, verbose=FALSE);

@

In some cases, if users just want to align in speficic segments or prefer to use different parametter settings for different segments. $speaq$ allows users to do that by intervene into the process. To do that, users need to create a segment information matrix in advance. Table 1 is an example.

\label{tab:table_1}
\begin{table}[htb]
\begin{center}
\caption{Example of infomation file to customize spectral aligment to segments}
\begin{tabular}{c c c c c}
\hline
begin & end & forAlign & ref & maxShift \\ \hline
100&200&0&0&0\\
450&680&1&0&50\\
\end{tabular}

\end{center}
\end{table} 

Each row contains the following information corresponding to the columns:

\begin{itemize}
  \item begin: the starting point of the segment.
  \item end: the end point of the segment.
  \item forAlign: the segment is aligned (1) or not (0).
  \item ref: the index of the reference spectrum. If 0, the algorithm will select the reference found by the reference finding step.
  \item maxShift: the maximum number of points of a shift to left/right.
\end{itemize}

\textbf{ It is worth to note that only segments with forAlign=1  (column 3) will be taken into account for spectral alignment.} \\


Now, simply run $dohClusterCustommedSegments$ with the input from the infomation file.

<<Spectral_segment_alignment ,fig=FALSE>>=
segmentInfoMat=matrix(data=c(100,200,0,0,0,
                      450,680,1,0,50),nrow=2,ncol=5,byrow=TRUE
                      )
colnames(segmentInfoMat)=c("begin","end","forAlign","ref","maxShift")
segmentInfoMat

Yc <- dohClusterCustommedSegments(X,
                                 peakList = peakList,
                                 refInd = refInd,
                                 maxShift  = maxShift,
                                 acceptLostPeak = TRUE,
                                 segmentInfoMat = segmentInfoMat,
                                 minSegSize = 128,
                                 verbose=FALSE)
                                 
@

\section{Spectral plots}
We could draw a segment to see the performance of the alignement.

<<Aligned_spectral_plots,fig=TRUE>>=
drawSpec(Y);
@

We could limit the heights of spectra to easily check the alignment performance.

<<Aligned_spectral_plots_limited_height,fig=TRUE>>=
drawSpec(Y,
        startP=450,
        endP=680,
        highBound = 5e+5,
        lowBound = -100);
@


We achieved similar results with $Yc$ but the region of the first peak was not aligned because the segment information just allows align the region 450-680.

<<Aligned_spectral_plots_customized,fig=TRUE>>=
drawSpec(Yc);
@

\section{Quantitative analysis}

This section presents the quantatative analysis for wine data that was used in our paper [1]. To save time, we just do permutation 100 times to create null distribution.

<<Quantitative_analysis,fig=FALSE>>=
N = 100;
alpha = 0.05;

# find the BW-statistic
BW = BWR(Y, groupLabel);

# create sampled H0 and export to file
H0 = createNullSampling(Y, groupLabel, N = N,verbose=FALSE)

#compute percentile of alpha
perc = double(ncol(Y));
alpha_corr = alpha/sum(returnLocalMaxima(Y[2,])$pkMax>50000);
for (i in 1 : length(perc)){    
    perc[i] = quantile(H0[,i],1-alpha_corr, type = 3);
}
@


Now, some figures are plotting. Read the publication to understand more about these figures.

<<drawBW_1,fig=TRUE>>=
drawBW(BW, perc,Y, groupLabel = groupLabel)
@

<<drawBW_2,fig=TRUE>>=
drawBW(BW, perc, Y ,startP=450, endP=680, groupLabel = groupLabel)
@

\section{References}
1. Vu TN, Valkenborg D, Smets K, Verwaest KA, Dommisse R, Lemie`re F, Verschoren A, Goethals B, Laukens K. (2011) An integrated workflow for robust alignment and simplified quantitative analysis of NMR spectrometry data. BMC Bioinformatics. 2011 Oct 20;12:405.

\end{document}
